import React, { useState, useEffect } from "react";
import ReactDOM from "react-dom";
import items from "./selected_products_SHORT.json";
const Shop = () => {
  const [cart, setCart] = useState([]);
  const [cartTotal, setCartTotal] = useState(0);
  const [showCart, setShowCart] = useState(false); // Add this line
  const [showPayment, setShowPayment] = useState(false);
  const [searchQuery, setSearchQuery] = useState("");
  const [filteredItems, setFilteredItems] = useState(items);

  const addToCart = (el) => {
    setCart([...cart, el]);
  };

  const removeFromCart = (el) => {
    let itemFound = false;
    const updatedCart = cart.filter((cartItem) => {
      if (cartItem.id === el.id && !itemFound) {
        itemFound = true;
        return false;
      }
      return true;
    });
    if (itemFound) {
      setCart(updatedCart);
    }
  };

  const cartItems = cart.map((el) => (
    <div key={el.id}>
      <img class="img-fluid" src={el.image} width={30} />
      {el.title}${el.price}
    </div>
  ));

  useEffect(() => {
    total();
  }, [cart]);

  const total = () => {
    let subTotal = 0;
    for (let i = 0; i < cart.length; i++) {
      subTotal += cart[i].price;
    }
    const taxRate = 0.1; // 10% tax rate
    const tax = subTotal * taxRate;
    const totalVal = subTotal + tax;
    setCartTotal(totalVal);
  };

  function howManyofThis(id) {
    let hmot = cart.filter((cartItem) => cartItem.id === id);
    return hmot.length;
  }

  function handleCheckout() {
    setShowCart(!showCart);
    setShowPayment(!showPayment);
  }
  useEffect(() => {
    setFilteredItems(
      items.filter(
        (item) =>
          item.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
          item.category.toLowerCase().includes(searchQuery.toLowerCase())
      )
    );
  }, [searchQuery]);

  const listItems = filteredItems.map((el) => (
    // PRODUCT
    <div class="row border-top border-bottom" key={el.id}>
      <div class="row main align-items-center">
        <div class="col-2">
          <img class="img-fluid" src={el.image} />
        </div>
        <div class="col">
          <div class="row text-muted">{el.title}</div>
          <div class="row">{el.category}</div>
        </div>
        <div class="col">
          <button
            type="button"
            variant="light"
            onClick={() => removeFromCart(el)}
          >
            {" "}
            -{" "}
          </button>{" "}
          <button type="button" variant="light" onClick={() => addToCart(el)}>
            {" "}
            +{" "}
          </button>
        </div>
        <div class="col">
          ${el.price} <span class="close">&#10005;</span>
          {howManyofThis(el.id)}
        </div>
      </div>
    </div>
  ));
  const PaymentForm = () => {
    const usStates = [
      { name: "Alabama", code: "AL" },
      { name: "Alaska", code: "AK" },
      { name: "Arizona", code: "AZ" },
      { name: "Arkansas", code: "AR" },
      { name: "California", code: "CA" },
      { name: "Colorado", code: "CO" },
      { name: "Connecticut", code: "CT" },
      { name: "Delaware", code: "DE" },
      { name: "Florida", code: "FL" },
      { name: "Georgia", code: "GA" },
      { name: "Hawaii", code: "HI" },
      { name: "Idaho", code: "ID" },
      { name: "Illinois", code: "IL" },
      { name: "Indiana", code: "IN" },
      { name: "Iowa", code: "IA" },
      { name: "Kansas", code: "KS" },
      { name: "Kentucky", code: "KY" },
      { name: "Louisiana", code: "LA" },
      { name: "Maine", code: "ME" },
      { name: "Maryland", code: "MD" },
      { name: "Massachusetts", code: "MA" },
      { name: "Michigan", code: "MI" },
      { name: "Minnesota", code: "MN" },
      { name: "Mississippi", code: "MS" },
      { name: "Missouri", code: "MO" },
      { name: "Montana", code: "MT" },
      { name: "Nebraska", code: "NE" },
      { name: "Nevada", code: "NV" },
      { name: "New Hampshire", code: "NH" },
      { name: "New Jersey", code: "NJ" },
      { name: "New Mexico", code: "NM" },
      { name: "New York", code: "NY" },
      { name: "North Carolina", code: "NC" },
      { name: "North Dakota", code: "ND" },
      { name: "Ohio", code: "OH" },
      { name: "Oklahoma", code: "OK" },
      { name: "Oregon", code: "OR" },
      { name: "Pennsylvania", code: "PA" },
      { name: "Rhode Island", code: "RI" },
      { name: "South Carolina", code: "SC" },
      { name: "South Dakota", code: "SD" },
      { name: "Tennessee", code: "TN" },
      { name: "Texas", code: "TX" },
      { name: "Utah", code: "UT" },
      { name: "Vermont", code: "VT" },
      { name: "Virginia", code: "VA" },
      { name: "Washington", code: "WA" },
      { name: "West Virginia", code: "WV" },
      { name: "Wisconsin", code: "WI" },
      { name: "Wyoming", code: "WY" },
    ];
    const checkValidity = (form) => {
      let isValid = true;
      for (let i = 0; i < form.elements.length; i++) {
        const element = form.elements[i];
        if (
          element.tagName.toLowerCase() === "input" ||
          element.tagName.toLowerCase() === "select"
        ) {
          if (!element.validity.valid) {
            // updated to use the validity property
            isValid = false;
            break;
          }
        }
      }
      return isValid;
    };

    const handleSubmit = (e) => {
      e.preventDefault();
      const form = e.target;
      if (checkValidity(form)) {
        const email = form.email.value;
        const cardNumber = form.cardNumber.value;
        const fullName = form.fullname.value;
        // If all fields are valid, render the confirmation view
        ReactDOM.render(
          <ConfirmationView
            email={email}
            cardNumber={cardNumber}
            fullName={fullName}
          />,
          document.getElementById("root")
        );
      } else {
        alert("Invalid form data");
      }
    };
    return (
      <div className="payment-form">
        <h3>Payment Information</h3>
        <form onSubmit={handleSubmit}>
          <div className="form-group">
            <label htmlFor="fullName">Full Name</label>
            <input
              type="text"
              name="fullname"
              placeholder="Full Name"
              className="form-control fullname"
              required
            />
          </div>
          <div className="form-group">
            <label htmlFor="email">Email</label>
            <input type="email" className="form-control" id="email" required />
          </div>
          <div className="form-group">
            <label htmlFor="cardNumber">Card Number</label>
            <input
              type="text"
              className="form-control"
              id="cardNumber"
              required
            />
          </div>
          <div className="form-group">
            <label htmlFor="address">Address</label>
            <input type="text" className="form-control" id="address" />
          </div>
          <div className="form-group">
            <label htmlFor="address2">Address 2</label>
            <input type="text" className="form-control" id="address2" />
          </div>
          <div className="form-row">
            <div className="form-group col-md-6">
              <label htmlFor="city">City</label>
              <input type="text" className="form-control" id="city" />
            </div>
            <div className="form-group col-md-4">
              <label htmlFor="state">State</label>
              <select id="state" className="form-control" required>
                <option value="">Choose...</option>
                {usStates.map((state, index) => (
                  <option key={index} value={state.code}>
                    {state.name}
                  </option>
                ))}
              </select>
            </div>
            <div className="form-group col-md-2">
              <label htmlFor="zipCode">Zip Code</label>
              <input type="text" className="form-control" id="zipCode" />
            </div>
          </div>
          <button type="submit" className="btn btn-primary">
            Order
          </button>
        </form>
      </div>
    );
  };

  function ConfirmationView(props) {
    const { cart } = props;

    // Redact first 12 digits of credit card number
    const redactedCardNumber = "************" + cart.user.cardNumber.slice(12);

    return (
      <div>
        <h2>Thank you for your purchase!</h2>

        <h3>Order Details:</h3>
        <ul>
          {items.map((item) => (
            <li key={item.id}>
              <img src={item.image} alt={item.name} height={50} />
              {item.name} - ${item.price}
            </li>
          ))}
        </ul>

        <p>Total: ${totalPrice}</p>

        <h3>User Information:</h3>
        <ul>
          <li>Email: {user.email}</li>
          <li>Card Number: {redactedCardNumber}</li>
          <li>Name: {user.fullName}</li>
        </ul>

        <button onClick={() => window.location.reload()}>Back to Browse</button>
      </div>
    );
  }

  return (
    <div>
      STORE SE/ComS319
      <div class="card">
        <div class="row">
          {/* HERE, IT IS THE SHOPING CART */}
          <div class="col-md-8 cart">
            <div class="title">
              <div class="row">
                <div class="col">
                  <div>
                    <div>
                      <input
                        type="text"
                        placeholder="Search"
                        value={searchQuery}
                        onChange={(event) => setSearchQuery(event.target.value)}
                        style={{ display: "inline-block", marginRight: "10px" }}
                      />
                      <button
                        onClick={() =>
                          console.log("Search query:", searchQuery)
                        }
                        style={{
                          display: "inline-block",
                          marginRight: "100px",
                        }}
                      >
                        Search
                      </button>{" "}
                      <button
                        onClick={handleCheckout}
                        style={{ display: "inline-block" }}
                      >
                        Checkout
                      </button>
                    </div>
                  </div>
                  <h4>
                    <b>319 Shopping Cart</b>
                  </h4>
                </div>
                <div class="col align-self-center text-right text-muted">
                  Products selected {cart.length}
                </div>
              </div>
            </div>
            <div>{listItems}</div>
          </div>
          <div class="float-end">
            {showCart && (
              <div>
                <h2>Cart Items:</h2>
                {cartItems.map((item, index) => (
                  <div
                    key={index}
                    style={{
                      borderBottom: "1px solid black",
                      paddingBottom: "10px",
                    }}
                  >
                    <p>{item}</p>
                  </div>
                ))}
              </div>
            )}
            <p class="mb-0 me-5 d-flex align-items-center">
              <span class="small text-muted me-2 fw-bold">
                <strong>Order total (including tax):</strong>
              </span>
              <span class="lead fw-normal">${cartTotal}</span>
            </p>
          </div>
          <div>{showPayment && <PaymentForm />}</div>
        </div>
      </div>
    </div>
  );
};
export default Shop;

